<!DOCTYPE html>
<html lang="en">
<head>
                <title>Résumé</title>
        <meta charset="utf-8" />
                <link href="https://cmars.github.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="cmars blog Full Atom Feed" />
                        <link href="https://cmars.github.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="cmars blog Full RSS Feed" />
                                        <link href="https://cmars.github.com/feeds/.atom.xml" type="application/atom+xml" rel="alternate" title="cmars blog Categories Atom Feed" />
                        <link href="https://cmars.github.com/feeds/.rss.xml" type="application/rss+xml" rel="alternate" title="cmars blog Categories RSS Feed" />
                                </head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="..">cmars blog <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
                                      <li><a href="../pages/about.html">About</a></li>
                      <li><a href="../pages/hockeypuck.html">Hockeypuck</a></li>
                      <li class="active"><a href="../pages/resume.html">Résumé</a></li>
                          </ul></nav><!-- /#menu -->
            <h1>Résumé</h1>
        

    <div class="section" id="contact-info">
<h2>Contact Info</h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Email:</th><td class="field-body"><tt class="docutils literal"><span class="pre">''.join(['casey',</span> chr(0x2e), 'marshall', chr(0x40), 'gmail', chr(0x2e), <span class="pre">'com'])</span></tt></td>
</tr>
<tr class="field"><th class="field-name">LinkedIn:</th><td class="field-body"><a class="reference external" href="https://www.linkedin.com/in/cmars/">https://www.linkedin.com/in/cmars/</a></td>
</tr>
<tr class="field"><th class="field-name">PGP:</th><td class="field-body"><a class="reference external" href="http://hockeypuck.gazzang.net/pks/lookup?op=vindex&amp;search=0x44A2D1DB">3072D/81279EEE7EC89FB781702ADAF79362DA44A2D1DB</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="summary">
<h2>Summary</h2>
<p>I like to build things. Things that create value, things that disrupt,
things that are useful, things because I can. Let's go build something!</p>
</div>
<div class="section" id="professional-experience">
<h2>Professional Experience</h2>
<div class="section" id="sr-software-developer-gazzang-inc-mar-2012-present">
<h3>Sr. Software Developer, Gazzang, Inc. (Mar 2012 - Present)</h3>
<p>Project lead for zTrustee, a key management solution and opaque object storage service.
Significant development and extension of the web service, built with OpenPGP, Python Flask, SQLalchemy and PostgreSQL,
Java API client built with Bouncycastle.</p>
</div>
<div class="section" id="eclipse-rcp-contracting-sep-2012-mar-2013">
<h3>Eclipse RCP Contracting (Sep 2012 - Mar 2013)</h3>
<p>Several Eclipse RCP development contracts for an early-stage startup.
Integrated Eclipse platform technologies:
EMF metamodel design, EMFT, Common Navigator Framework, OSGi, Tycho Maven builds.
Built SWT/JFace UI from client mockups and user stories.</p>
</div>
<div class="section" id="senior-product-developer-bmc-software-jan-2010-mar-2012">
<h3>Senior Product Developer, BMC Software (Jan 2010 - Mar 2012)</h3>
<p>(Phurnace acquired by BMC)</p>
<p>Continued to lead Eclipse platform development of BMC-branded Phurnace Deliver product.
Developed model-to-model (M2M) transformation engine and metamodel
tooling to integrate with Bladelogic. Improved the EMF Compare engine
and UI to support application server configuration management in the
product.</p>
</div>
<div class="section" id="staff-engineer-phurnace-software-may-2009-jan-2010">
<h3>Staff Engineer, Phurnace Software (May 2009 - Jan 2010)</h3>
<p>Led design and development of product UI and Eclipse platform integration.
Created rich reporting and visualizations with BIRT, GEF/Zest and EMF Compare.</p>
</div>
<div class="section" id="mts-prod-dev-engr-advanced-micro-devices-aug-2006-may-2009">
<h3>MTS Prod Dev Engr, Advanced Micro Devices (Aug 2006 - May 2009)</h3>
<p>Led design and development of semiconductor statistical analysis application.
Eclipse RCP UI with large tables, charting, filtering and real-time interactivity,
high-performance HDF5 numerical data store.</p>
<p>Led refactoring of system-level test C++ codebase to address product diversification demands on the platform (&gt;500K LOC).
Separated tester executive from common and product-specific SLT libraries, solved hardware stability and concurrency issues with sensor monitoring redesign. Trained product test teams in architectural changes and C++ best practices.</p>
<p>Built an automated operational efficiency reporting system which integrated diverse, disconnected data silos to identify sources of waste in the manufacturing process. Drove significant reduction in capital expenditure through resource planning and factory process improvements.</p>
</div>
<div class="section" id="sr-software-engineer-freescale-semiconductor-aug-1999-jul-2006">
<h3>Sr. Software Engineer, Freescale Semiconductor (Aug 1999 - Jul 2006)</h3>
<p>Developed several software solutions to improve test and manufacturing processes and reduce cost.</p>
<ul class="simple">
<li>Automated Test Equipment (ATE) test program translator, Teradyne J750 -&gt; J971 to utilize idle, low-cost test capacity.</li>
<li>Functional test pattern optimization to minimize vector memory footprint (Teradyne J750). Capital avoidance of LVM upgrades.</li>
<li>Built a large-scale semiconductor test data warehouse, ETL for several proprietary and in-house test data formats.</li>
<li>Fully-automated statistical test optimization solution for wafer and package test. Up to 30% test time reduction in high-yielding mature product. Patent# 6,532,559.</li>
<li>Statistical test sampling system for wafer test. 200% throughput improvement with no significant yield loss at package test.</li>
</ul>
</div>
<div class="section" id="it-specialist-ibm-global-services-may-1998-jul-1999">
<h3>IT Specialist, IBM Global Services (May 1998 - Jul 1999)</h3>
<p>Provide AIX technical support and integration services on-site at Wal-Mart corporate headquarters. Developed, led and coordinated a simultaneous hardware, operating system and software upgrade for over 3000 RS/6000 in-store servers.</p>
</div>
</div>
<div class="section" id="open-source-projects">
<h2>Open-Source Projects</h2>
<div class="section" id="hockeypuck">
<h3><a class="reference external" href="https://launchpad.net/hockeypuck">Hockeypuck</a></h3>
<p>Hockeypuck is an OpenPGP keyserver I developed in Go.</p>
</div>
<div class="section" id="conflux">
<h3><a class="reference external" href="https://github.com/cmars/conflux">Conflux</a></h3>
<p>Conflux is an implementation of the set reconciliation algorithm
and protocol used by SKS, the Synchronized Key Server. I developed
conflux for Hockeypuck to interoperate with SKS. However, I believe
set reconciliation will be generally useful for other applications.</p>
</div>
<div class="section" id="pystdf-inactive">
<h3><a class="reference external" href="https://github.com/cmars/pystdf">PySTDF</a> (inactive)</h3>
<p>Parser for the <a class="reference external" href="https://en.wikipedia.org/wiki/Standard_Test_Data_Format">Standard Test Data Format</a>, a binary data logging
format common in the semiconductor test industry. Developed in pure
Python, mostly to learn how to create DSLs with metaclasses.</p>
</div>
</div>
<div class="section" id="education">
<h2>Education</h2>
<p>Bachelor of Science in Computer Science, Southwest Texas State University, 1998.</p>
</div>

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>